# Define repo_path, rom_names, and rom_targets for your particular project!
# The commented ones below are examples.

#repo_path   := ../
#rom_names   := pokered pokeblue
#rom_targets := red red_vc blue blue_vc

#repo_path   := ../pokecrystal
#rom_names   := pokecrystal11
#rom_targets := crystal11 crystal11_vc

#repo_path   := /drives/c/Users/ISSOtm/Desktop/pokegold
#rom_names   := pokegold
#rom_targets := gold gold_vc

#repo_path   := ~/polishedcrystal
#rom_names   := polishedcrystal-3.0.0-beta
#rom_targets := crystal vc

#repo_path   := /d/vulcandth/pkmn/my_awesome_hack
#rom_names   := my_awesome_hack
#rom_targets := hack hack_vc

# Set to true to run the mbc30patch.py script after orig.cia extraction
build_mbc30 := false
